<!DOCTYPE html>
<html>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbwxjCAwcXcDvhh93U0Y-Ff-5t13qEohiB7LO-tZ1_Hf2ah62ZEN1wW_wPCCpY1ahtG5Fg/exec" name="contact-form">
			<h4>Form Text File</h4>
			<input type="text" name="dataa" placeholder="Name">
			<input type="text" name="datab" placeholder="Number">
			<input type="text" name="datac" placeholder="Email">
			<textarea name="message" rows="7" placeholder="Your Message"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>
</body>
</html>
<style>
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'poppins', sans-serif;
	font-size: 18px;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 500px;
	padding: 30px;
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background-color: #003b5b;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: white;
}
input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 100%;
	padding: 10px;
}
#submit{
	border: none;
	background-color: orangered;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
}
#submit:hover{
	background-color: #333333;
}
</style>
<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbwxjCAwcXcDvhh93U0Y-Ff-5t13qEohiB7LO-tZ1_Hf2ah62ZEN1wW_wPCCpY1ahtG5Fg/exec'

const form = document.forms['contact-form']

form.addEventListener('submit', e => {
  document.getElementById('submit').value = 'S e n d i n g  . . .';
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => document.write("Thank you! your form is submitted successfully." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})
</script>
